# Ambiente (test o production)
ENVIRONMENT=test

# Webpay (Transbank) - Credenciales de prueba
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C

# Getnet - Credenciales de prueba
GETNET_LOGIN=7ffbb7bf1f7361b1200b2e8d74e1d76f
GETNET_SECRET_KEY=SnZP3D63n3I9dH9O